{
  "name": "urban-map-site",
  "version": "0.0.1",
  "description": "Site do Mapa de Acessibilidade Urbana",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/server.js",
    "build": "next build src",
    "prestart": "npm run build",
    "start": "node ./src/server.js",
    "lint": "eslint --cache 'src/**/*.{js,jsx}'"
  },
  "author": "Lucas Alves de Sousa <lucas_comp@outlook.com>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/lucascomp/urban-map-site#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascomp/urban-map-site.git"
  },
  "bugs": {
    "url": "https://github.com/lucascomp/urban-map-site/issues"
  },
  "dependencies": {
    "@react-google-maps/api": "^1.7.6",
    "@zeit/next-css": "^1.0.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "next": "9.0.3",
    "next-cookies": "^1.1.3",
    "next-images": "^1.2.0",
    "next-offline": "5.0.0-beta.4",
    "nookies": "^2.0.8",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-modal": "^3.11.1",
    "react-outside-click-handler": "^1.3.0",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
